<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .md{
                /* border: 2px solid black; */
                width: 500px;
                height: 390px;
                display: flex;
                gap: 28px;
                flex-flow: wrap;
                /* background-color:; */
                border-radius: 20px;
                background-color: rgba(245, 245, 245, 0.772);
                margin-left: 510px;
                margin-top: -394px;
            }
            .cd{
                margin-left: 5px;
                font-weight: bold;
                /* border: 1px solid black; */
                height: 25px;
                width: 35px;
                text-align: center;
                margin-left: 10px;
                margin-top: 8px;
                /* color: white; */
                border-radius: 100px;
                
            }
            .container{
                /* border: 2px solid black; */
                width: 200px;
                height: 390px;
                border-radius: 20px;
                margin-top: 100px;
                margin-left: 305px;
                background-color: rgba(1, 15, 6, 0.084);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                
                
              
            }
            .date{
                font-weight: bold;
                font-size:110px;
                text-align: center;
                margin-top: 40px;
                align-content: center;
               
            }
            .DAY{
                text-align: center;
                margin-top: -20PX;
            }
            .cd1{
                border: 2px solid black;
                height: 20px;
                width: 20px;
                margin-left: 20px;
                text-align: center;
                margin-top: 6px;
                border-radius: 20px;
                background-color:rgba(22,22,22);
                color: white;
            }


        </style>
    </head>
    <body style="background-color: aliceblue;">
        <div class="container">
            <div class="date">18</div><h4 class="DAY">WEDNESDAY</h4>
        </div>
        <DIV class="md">

         <div class="cd">Sun</div>
         <div class="cd">Mon</div>
         <div class="cd">Tue</div>
         <div class="cd">Wed</div>
         <div class="cd">Thu</div>
         <div class="cd">Fri</div>  
         <div class="cd">Sat</div>  
         <div class="cd">1</div>
         <div class="cd">2</div>
         <div class="cd">3</div>
         <div class="cd">4</div>
         <div class="cd">5</div>
         <div class="cd">6</div>  
         <div class="cd">7</div> 
         <div class="cd">8</div>
         <div class="cd">9</div>
         <div class="cd">10</div>
         <div class="cd">11</div>
         <div class="cd">12</div>
         <div class="cd">13</div>  
         <div class="cd">14</div> 
         <div class="cd">15</div>
         <div class="cd">16</div>
         <div class="cd">17</div>
         <div class="cd1">18</div>
         <div class="cd">19</div>
         <div class="cd">20</div>  
         <div class="cd">21</div>  
         <div class="cd">22</div>
         <div class="cd">23</div>
         <div class="cd">24</div>
         <div class="cd">25</div>
         <div class="cd">26</div>
         <div class="cd">27</div>  
         <div class="cd">28</div>  
         <div class="cd">29</div>
         <div class="cd">30</div>  
         <div class="cd">31</div>  

        </DIV>
    </body>
</html>